# java-app

./: Jenkinsfile  pom.xml
java-app/: Jenkinsfile  pom.xml
java-app/src/main/webapp/: index.html
java-app/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/: index.html
